Mitch Moreland/22.80%/0.43/0.746/$525,146 
Bobby Dalbec/42.40%/0.359/0.6/$90,335 
Kevin Plawecki/15.70%/0.393/0.463/$433,333 
Xander Bogaerts/18.20%/0.364/0.502/$7,407,407 
Alex Verdugo/20.40%/0.367/0.478/$222,778 
Yairo Munoz/24.40%/0.333/0.511/$88,999 
Jackie Bradley Jr./22.10%/0.364/0.45/$4,074,074 
Christian Vazquez/22.80%/0.344/0.457/$1,555,556 
Kevin Pillar/18.30%/0.325/0.47/$916,242 
Rafael Devers/27.00%/0.31/0.483/$256,481 
Christian Arroyo/20.40%/0.296/0.44/$146,922 
Jonathan Arauz/26.30%/0.325/0.319/$208,704 
J.D. Martinez/24.90%/0.291/0.389/$8,796,296 
Michael Chavis/31.60%/0.259/0.377/$211,481 
Jose Peraza/15.00%/0.275/0.342/$1,055,556 
Andrew Benintendi/32.70%/0.314/0.128/$1,259,259 
Tzu-Wei Lin/29.80%/0.182/0.173/$211,111 
